# Tools.CSharp

./: README.md
Kumobits.Html2Markdown.CLI/: Application.cs  Kumobits.Html2Markdown.CLI.csproj  Kumobits.Html2Markdown.CLI.sln  Program.cs  input_urls.txt  settings.txt  system_instructions.md
Kumobits.Html2Markdown.CLI/Core/: AppConfig.cs  Logging.cs
Kumobits.Html2Markdown.CLI/PromptSteps/: clean_markdown.md  extract_wisdom.md  summarize.md
Kumobits.Html2Markdown.CLI/Services/: ChatService.cs  HtmlToMarkdownConverter.cs  WebClient.cs
